FIREBASE_API_KEY=AIzaSyAFl8CnhSP1YhQr1BBEHQ2-u9kKxz9SHNY
FIREBASE_AUTH_DOMAIN=lenskart-8f932.firebaseapp.com
FIREBASE_DB_URL=https://lenskart-8f932.firebaseio.com
FIREBASE_PROJECT_ID=lenskart-8f932
FIREBASE_STORAGE_BUCKET=lenskart-8f932.appspot.com
FIREBASE_MSG_SENDER_ID=188102716610
FIREBASE_APP_ID=1:188102716610:web:0a7106e894d97eaa091f5b
